# Copyright (c) 2015-2023 Vladimir Schneider <vladimir.schneider@gmail.com> Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
flexmark-keep-trailing-spaces.description=Selects how trailing spaces are treated in markdown in flexmark example code elements.
flexmark-keep-trailing-spaces.label=Flexmark Example:
flexmark.spec-example.render.definition-list=Definition List
flexmark.spec-example.render.fenced-code=Fenced Code
flexmark.spec-example.render.sections=Sections
