# Copyright (c) 2015-2023 Vladimir Schneider <vladimir.schneider@gmail.com> Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
change.auto.to.explicit.link.intention=Change auto link to explicit link
change.explicit.to.auto.link.intention=Change explicit link to auto link
change.explicit.to.wiki.link.intention=Change explicit link to wiki link
change.wiki.to.explicit.link.intention=Change wiki to explicit link
delete.resolvable.wiki.link.text.intention=Delete wiki link text
delete.unused.wiki.link.text.intention=Delete unnecessary wiki link text
delete.wiki.link.ref.intention=Delete wiki link page reference
intention.category.links=Markdown/Links
intention.category.wiki=Markdown/wiki links
swap.wiki.link.text.and.ref.intention=Swap wiki link text and page reference
