# Copyright (c) 2015-2023 Vladimir Schneider <vladimir.schneider@gmail.com> Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
com.vladsch.markdown.navigator.settings.annotator=https://github.com/vsch/idea-multimarkdown/wiki/Annotator-Settings
com.vladsch.markdown.navigator.settings.application=https://github.com/vsch/idea-multimarkdown/wiki/Application-Settings
com.vladsch.markdown.navigator.settings.debug=https://github.com/vsch/idea-multimarkdown/wiki/Debug-Settings
com.vladsch.markdown.navigator.settings.diagnostic=https://github.com/vsch/idea-multimarkdown/wiki/Diagnostic-Settings
com.vladsch.markdown.navigator.settings.document-format=https://github.com/vsch/idea-multimarkdown/wiki/Document-Format-Settings
com.vladsch.markdown.navigator.settings.editor=https://github.com/vsch/idea-multimarkdown/wiki/Editor-Settings
com.vladsch.markdown.navigator.settings.fenced-code=https://github.com/vsch/idea-multimarkdown/wiki/Fenced-Code
com.vladsch.markdown.navigator.settings.html-export=https://github.com/vsch/idea-multimarkdown/wiki/Html-Export-Settings
com.vladsch.markdown.navigator.settings.html-generation=https://github.com/vsch/idea-multimarkdown/wiki/Html-Generation-Settings
com.vladsch.markdown.navigator.settings.link-map=https://github.com/vsch/idea-multimarkdown/wiki/Link-Map-Settings
com.vladsch.markdown.navigator.settings.notices=https://github.com/vsch/idea-multimarkdown/wiki/Notices-Settings
com.vladsch.markdown.navigator.settings.notification=https://github.com/vsch/idea-multimarkdown/wiki/Notification-Settings
com.vladsch.markdown.navigator.settings.parser=https://github.com/vsch/idea-multimarkdown/wiki/Parser-Settings
com.vladsch.markdown.navigator.settings.preview=https://github.com/vsch/idea-multimarkdown/wiki/Preview-Settings
com.vladsch.markdown.navigator.settings.rendering=https://github.com/vsch/idea-multimarkdown/wiki/Rendering-Profiles-Settings
com.vladsch.markdown.navigator.settings.rendering-profiles=https://github.com/vsch/idea-multimarkdown/wiki/Rendering-Profiles-Settings
com.vladsch.markdown.navigator.settings.stylesheet=https://github.com/vsch/idea-multimarkdown/wiki/Stylesheet-Settings
